.main-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.subject-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  padding: 50px;
  background-color: #dde5e5;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header img {
  width: 80px;
}

.profile-container {
  padding: 50px 20px;
}

@media only screen and (max-width: 688px) {

  .subject-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 50px;
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}